#Цель: Выполнить разработку алгоритма численного интегрирования методом трёх восьмых.
#Переменные: a(float)-нижний предел интегрирования;
#b(float)-верхний предел интегрирования; n(float)-количество подынтервалов;
#Метод: правило 3/8
#Дата написания: 26.11.2023.
#Программист: 

from math import sin, cos

#Ввод исходных данных
a = float(input('Введите нижний предел интегрирования:'))
b = float(input('Введите верхний предел интегрирования'))
n = float(input('Введите количество подынтервалов'))

#Подынтегральная функция
def fnc(x):
    y = (sin(x) + cos(2*x))/(2+cos(x))
    return y

#Проверка исходных данных
if a<b and n>0:
    #Подготовка цикла
    h = (b-a)/n
    s = fnc(a) - fnc(b)
    x = a

    #Цикл с предусловием
    while x<b+h/2:
        x = x + h
        s = s + 3*fnc(x)

        x = x + h
        s = s + 3*fnc(x)

        x = x + h
        s = s + 2*fnc(x)

    #Вычисление интеграла
    s = s * 3 * h / 8
    #Вывод полученных результатов
    print('Результат интегрирования методом 3/8:',s)

else:
    exit('Ошибка в исходных данных.')


